#https://runestone.academy/ns/books/published/py4e-int/conditional/WriteCode.html
#Write a program to prompt for a score between 0.0 and 1.0. If the score is out of range, print an error message. If the score is between 0.0 and 1.0, print a grade using the following table:

 #Score   Grade
#>= 0.9     A
#>= 0.8     B
#>= 0.7     C
#>= 0.6     D
# < 0.6     F
#Enter score: 0.95
#A

grade = ""
while True:
    try:
        score = input ("Digite a nota no formato: 0.0 ==> " )
        score = float(score)
        if score >= 0.0 and score <= 1.0:
            dict_grade = {"A": 0.9,
                          "B": 0.8,
                          "C": 0.7,
                          "D": 0.6}
            for key, value in dict_grade.items():
                if grade == "":
                    if score >= value:
                        grade = key
                        break
                    else:
                        grade = "E"
                else:
                    break          
        else:
            print ("nota fora dos parâmetros")  
        print("a nota do alfabeto é: " + grade)
        break
    except:
        print('Nota não está no formato informado.')
        
        
        
        
